#########  DynamoDB  #########
atlas.graph.storage.backend=com.amazon.janusgraph.diskstorage.dynamodb.DynamoDBStoreManager
atlas.graph.storage.write-time=1 ms
atlas.graph.storage.read-time=1 ms
#atlas.graph.storage.lock.retries=10
#atlas.graph.storage.cache.db-cache-time=120000

atlas.graph.storage.dynamodb.client.credentials.class-name=##DYNAMODB_CREDENTIALS_PROVIDER##
atlas.graph.storage.dynamodb.client.credentials.constructor-args=##DYNAMODB_CREDENTIALS_ARGS##
#atlas.graph.storage.dynamodb.client.endpoint=##DYNAMODB_ENDPOINT##
atlas.graph.storage.dynamodb.client.signing-region=##DYNAMODB_REGION##
atlas.graph.storage.dynamodb.prefix=##DYNAMODB_PREFIX##
atlas.graph.storage.dynamodb.metrics-prefix=##DYNAMODB_METRICS_PREFIX##
atlas.graph.storage.dynamodb.enable-parallel-scan=false
atlas.graph.storage.dynamodb.stores.edgestore.initial-capacity-read=12
atlas.graph.storage.dynamodb.stores.edgestore.initial-capacity-write=12
atlas.graph.storage.dynamodb.stores.edgestore.read-rate=12
atlas.graph.storage.dynamodb.stores.edgestore.write-rate=12

atlas.graph.storage.dynamodb.stores.graphindex.initial-capacity-read=9
atlas.graph.storage.dynamodb.stores.graphindex.initial-capacity-write=9
atlas.graph.storage.dynamodb.stores.graphindex.read-rate=9
atlas.graph.storage.dynamodb.stores.graphindex.write-rate=9

atlas.graph.storage.dynamodb.stores.systemlog.initial-capacity-read=1
atlas.graph.storage.dynamodb.stores.systemlog.initial-capacity-write=1
atlas.graph.storage.dynamodb.stores.systemlog.read-rate=1
atlas.graph.storage.dynamodb.stores.systemlog.write-rate=1

atlas.graph.storage.dynamodb.stores.janusgraph_ids.initial-capacity-read=1
atlas.graph.storage.dynamodb.stores.janusgraph_ids.initial-capacity-write=1
atlas.graph.storage.dynamodb.stores.janusgraph_ids.read-rate=1
atlas.graph.storage.dynamodb.stores.janusgraph_ids.write-rate=1

atlas.graph.storage.dynamodb.stores.system_properties.initial-capacity-read=1
atlas.graph.storage.dynamodb.stores.system_properties.initial-capacity-write=1
atlas.graph.storage.dynamodb.stores.system_properties.read-rate=1
atlas.graph.storage.dynamodb.stores.system_properties.write-rate=1

atlas.graph.storage.dynamodb.stores.txlog.initial-capacity-read=1
atlas.graph.storage.dynamodb.stores.txlog.initial-capacity-write=1
atlas.graph.storage.dynamodb.stores.txlog.read-rate=1
atlas.graph.storage.dynamodb.stores.txlog.write-rate=1

atlas.EntityAuditRepository.impl=org.apache.atlas.repository.audit.NoopEntityAuditRepository


#########  Search  #########
atlas.graph.index.search.backend=elasticsearch
atlas.graph.index.search.hostname=##ELASTICSEARCH_HOSTNAME##:##ELASTICSEARCH_PORT##
atlas.graph.index.search.index-name=##ELASTICSEARCH_INDEX##
atlas.graph.index.search.elasticsearch.client-only=true
atlas.search.gremlin.enable=false

#########  Notifications  #########
atlas.notification.embedded=true
atlas.kafka.data=${sys:atlas.home}/data/kafka
atlas.kafka.zookeeper.connect=localhost:9026
atlas.kafka.bootstrap.servers=localhost:9027
atlas.kafka.zookeeper.session.timeout.ms=400
atlas.kafka.zookeeper.connection.timeout.ms=200
atlas.kafka.zookeeper.sync.time.ms=20
atlas.kafka.auto.commit.interval.ms=1000
atlas.kafka.hook.group.id=atlas

atlas.kafka.enable.auto.commit=false
atlas.kafka.auto.offset.reset=earliest
atlas.kafka.session.timeout.ms=30000
atlas.kafka.offsets.topic.replication.factor=1
atlas.kafka.poll.timeout.ms=1000

atlas.notification.create.topics=true
atlas.notification.replicas=1
atlas.notification.topics=ATLAS_HOOK,ATLAS_ENTITIES
atlas.notification.log.failed.messages=true
atlas.notification.consumer.retry.interval=500
atlas.notification.hook.retry.interval=1000

#########  Ports  #########
#atlas.server.http.port=21000
#atlas.server.https.port=21443
atlas.rest.address=http://localhost:21000
#atlas.server.run.setup.on.start=false
atlas.server.ha.enabled=false

#########  Security  #########
atlas.enableTLS=false
atlas.authorizer.impl=simple
atlas.authorizer.simple.authz.policy.file=atlas-simple-authz-policy.json
atlas.authentication.method.kerberos=false
atlas.authentication.method.ldap.type=none
atlas.authentication.method.file=true
atlas.authentication.method.file.filename=${sys:atlas.home}/conf/users-credentials.properties

#########  CSRF  #########
atlas.rest-csrf.enabled=true
atlas.rest-csrf.browser-useragents-regex=^Mozilla.*,^Opera.*,^Chrome.*
atlas.rest-csrf.methods-to-ignore=GET,OPTIONS,HEAD,TRACE
atlas.rest-csrf.custom-header=X-XSRF-HEADER


############ Atlas Metric/Stats configs ################
# Format: atlas.metric.query.<key>.<name>
atlas.metric.query.cache.ttlInSecs=900
#atlas.metric.query.general.typeCount=
#atlas.metric.query.general.typeUnusedCount=
#atlas.metric.query.general.entityCount=
#atlas.metric.query.general.tagCount=
#atlas.metric.query.general.entityDeleted=
#
#atlas.metric.query.entity.typeEntities=
#atlas.metric.query.entity.entityTagged=
#
#atlas.metric.query.tags.entityTags=

#########  Query Optimisations  #########
#atlas.query.gremlinOptimizerEnabled=true
#atlas.CompiledQueryCache.capacity=1000
#atlas.CompiledQueryCache.evictionWarningThrottle=0